<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lightning Piggy Web Installer</title>
    <meta
      name="description"
      content="Easily allow users to install Lightning Piggy firmware on the web."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    <style>
	:root {
	    --color-primary-text: #333;
	    --color-secondary-text: #999;
	    --color-white: #fff;
	    --color-lighter-gray: #f6f6f6;
	    --color-light-gray: #e6e6e6;
	    --color-mid-gray: #ccc;
	    --color-dark-gray: #444;
	    --color-darker-gray: #15171a;
	    --color-black: #000;
	    --font-sans: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif; /* stylelint-disable-line value-keyword-case */
	    --font-serif: Georgia, serif; /* stylelint-disable-line value-keyword-case */
	    --font-mono: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace; /* stylelint-disable-line value-keyword-case */
	    --head-nav-gap: 2.8rem;
	    --h1-size: 4.6rem;
	    --gap: 3.6rem;
	}
      body {
	font-family: var(--font-sans);
	color: var(--color-primary-text);
        padding: 0;
        margin: 0;
        background-color: #EEE;
      }
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 12px;
      }
      a {
        color: #03a9f4;
      }
	.monospace {
		background-color: lightgray;
		font-family: 'Courier New', monospace;
		padding: 1em;
	}
      .invisible {
        visibility: hidden;
	background-color: #d2e0e7;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }

    .radios li {
        list-style: none;
        line-height: 2em;
     }

    .form-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 3em;
    }

    .form-column.left {
      flex-basis: 30%;
    }
    .form-column.right {
      flex-basis: 70%;
    }

    .form-column label {
      display: block;
      margin-bottom: 1em;
    }

    .form-column input {
      width: 100%;
      margin-bottom: 1em;
    }
    </style>
    <script type="module" src="/dist/webumd/install-button.js"></script>
  </head>
  <body>
    <div class="content">
      <h1>Lightning Piggy Web Installer</h1>
      <p>This easy and intuitive web installer allows anyone to easily and repeatably build a Lightning Piggy for themselves, using only the browser.</p>
      <p>If something doesn't work, take a look at the <a href="#troubleshooting">troubleshooting</a> instructions.</p>
      <h2>Step 1</h2>
      <p>Connect your Lightning Piggy to your PC with a USB cable.</p>
      <p>Make sure it's a regular cable that supports data and power, not just power, as we'll need to send data.</p>
      <p>The power light of the Lightning Piggy should turn on, indicting that it's started.</p>
      <h2>Step 2</h2>
      <p>Fill in the configuration details so your Lightning Piggy knows which network to connect to and which servers to use:</p>
	<div class="form-container">
		<div class="form-column left">
			<label for="wifissid">Wireless Network Name</label>
			<label for="wifikey">Wireless Network Password</label>
			<label for="lnbitshost">LNBits Server Name</label>
			<label for="lnbitskey">LNBits Invoice/Ready Key</label>
			<label for="fiatcurrency">Fiat currency</label>
			<label for="timezone">Timezone</label>
			<label for="locale">Language (locale)</label>
			<label for="thousands">Thousands separator</label>
			<label for="decimals">Decimal separator</label>
			<label for="showbootslogan">Slow boot slogan</label>
			<label for="bootsloganprelude">Boot slogan prelude</label>
		</div>
		<div class="form-column right">
			<input required type="text" id="wifissid" name="wifissid" placeholder="Wifi SSID"/><br/>
			<input required type="text" id="wifikey" name="wifikey" placeholder="Wifi Key"/><br/>
			<input required type="text" id="lnbitshost" name="lnbitshost" placeholder="legend.lnbits.com"/><br/>
			<input required type="text" id="lnbitskey" name="lnbitskey" placeholder="Find it under 'API docs' on your LNBits Wallet webpage."/><br/>
			<input type="text" id="fiatcurrency" name="fiatcurrency" placeholder="Example: USD, EUR, DKK. Leave empty not to show dirty fiat."/><br/>
			<input type="text" id="timezone" name="timezone" placeholder="Example: America/New_York, Africa/Johannesburg, Europe/Copenhagen. Leave empty not to show last update time. See http://worldtimeapi.org/timezones"/><br/>
			<input type="text" id="locale" name="locale" placeholder="Example: en, en_US, nl, nl_BE. Leave empty for default. Use the language codes from https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes"/><br/>
			<input type="text" id="thousands" name="thousands" placeholder="Example: . or , or ' '. Leave empty for default."/><br/>
			<input type="text" id="decimals" name="decimals" placeholder="Example: . or , or ' '. Leave empty for default."/><br/>
			<input type="text" id="showbootslogan" name="showbootslogan" placeholder="Slow boot slogan? Set to YES if you want to see a slogan at boot."/><br/>
			<input type="text" id="bootsloganprelude" name="bootsloganprelude" placeholder="Boot slogan prelude. Example: 'Some wisdom from your favorite uncle:'. Leave empty for none."/><br/>
		</div>
	</div>
      <h2>Step 3</h2>
      <p>Choose your Lightning Piggy flavor and click "START INSTALLATION":</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="ttgo_lilygo_2.13_inch_epaper_latest" checked/>Current hardware: LILYGO® T5 2.13 Inch E-Paper (latest release)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="ttgo_lilygo_2.13_inch_epaper"/>Current hardware: LILYGO® T5 2.13 Inch E-Paper (older release)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="ttgo_lilygo_2.66_inch_epaper_latest" />Legacy hardware: LILYGO® T5 2.66 Inch E-Paper (latest release)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="ttgo_lilygo_2.66_inch_epaper" />Legacy hardware: LILYGO® T5 2.66 Inch E-Paper (older release)</label>
        </li>
        <li>
          <label><input type="radio" name="type" value="ttgo_lilygo_2.66_inch_epaper_original" />Legacy hardware: LILYGO® T5 2.66 Inch E-Paper (original proof-of-concept software)</label>
        </li>
      </ul>
      <p class="button-row" align="center">
	 <esp-web-install-button manifest="manifests/manifest_ttgo_lilygo_2.13_inch_epaper.json"></esp-web-install-button>
      </p>
      <h2>Step 4</h2>
      <p>Tell your webbrowser which serial port to use. Usually it's the one with "CP210" because that's the type of USB-to-Serial chip that's in the Lightning Piggy.</p>
      <p>We've tested this with Google Chrome on Linux, MacOS and Windows so if you're using that setup, it should work!</p>
	<img src="/static/select_serial_port.png" alt="Tell your webbrowser which serial port to use."/>
      <h2>Step 5</h2>
      <p>Click choose the "INSTALL" option and confirm that it will erase the data on your Lighning Piggy.</p>
	<img src="/static/device_dashboard_install.png" alt="Device dashboard install"/>
	<img src="/static/confirm_installation.png" alt="Confirm Installation"/>
      <h2>Step 6</h2>
      <p>Wait and watch the installation progress!</p>
	<img src="/static/installing_70p.png" alt="Wait and watch the installation progress"/>
      <p>Don't unplug your Lightning Piggy while it's installing as that might lead to it not starting up anymore.</p>
      <h2>Step 7</h2>
      <p>You'll get confirmation when the installation is complete.</p>
	<img src="/static/installation_complete.png" alt="Installation complete."/>
      <h2 id="troubleshooting">Troubleshooting</h2>
	<h3>Drivers</h3>
		<p>Your computer needs to have a "device driver" installed to know how to talk to the Lightning Piggy.</p>
		<p>On Linux computers (such as Ubuntu) these drivers are usually installed by default, so you're good!</p>
		<p>On Windows and MacOS computers, you might get a popup that tells you to install one of these drivers if you don't select a serial port:</p>
		<img src="/static/no_port_selected.png" alt="No port selected - install drivers"/>
	<h3>Permissions</h3>
		<p>If your computer has the driver, but your webbrowser is unable to access your computer's serial port, you'll get an error like "Failed to open serial port":</p>
		<img src="/static/failed_to_open_serial_port.png" alt="Failed to open serial port"/>
		<p>On Linux and MacOS computers, you can fix this by running a command that (temporarily) gives all users access to it. Something like:</p>
		<p class="monospace">sudo chmod 777 /dev/ttyUSB*</p>
	<h3>Checking Lightning Piggy's logs</h3>
		<p>You can view and download the serial port logs to see what your Lightning Piggy is doing behind the scenes while it's starting up.</p>
		<p>To do so, click "Logs and Console" and perhaps push the reset button on your Lightning Piggy to do a fresh startup.</p>
		<img src="/static/logs_and_console.png" alt="Logs and console"/>
		<p>There's a "Download Logs" button that will let you download them so you can include them when you're reporting an issue or asking for help.</p>
		<p>The default filename is "esp-web-tools-logs.txt" because that's what's used to install the firmware.</p>
		<img src="/static/download_logs.png" alt="Logs and console"/>
	<h3>Checking your webbrowser's logs</h3>
		<p>You can view and download the logs (called "console") of your web browser by pressing <em>F12</em> or <em>CTRL+SHIFT+i</em> to bring up the Developer Tools.</p>
		<p>On the tab "Console" you can see what the installer is doing in the background. These details can help pinpoint an issue.</p>
		<img src="/static/browser_console.png" alt="Browser console"/>
		<p>Errors about "Improv Wi-Fi Serial" are normal, as the Lightning Piggy doesn't support nor need Improv Wi-Fi at the moment.</p>
	<h3>Reporting issues</h3>
		<p>Of course, it's possible that your specific setup causes an issue or there's a bug somewhere that prevents you from installing your Lightning Piggy.</p>
		<p>If you think that's the case, please gather all the details you can about your specific setup, including the logs of the Lightning Piggy and your webbrowser (if you can) and make a few screenshots to show what works and what doesn't.</p>
		<p>Then create a new <a href="https://github.com/LightningPiggy/lightningpiggy.github.io/issues">GitHub Issue</a> and attach the files to it. That will allow the community to help you troubleshoot, find a solution, and improve the project to prevent similar issues from occurring. Thanks for helping out!</p>
	<div class="footer">
	<a href="https://www.lightningpiggy.com">Lightning Piggy</a> &mdash; Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a>.
    </div>
  <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `manifests/manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>
